<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_quote_item_qty_set_after">
        <observer name="check_qty_coupon" instance="Magenest\Groupon\Observer\QuantityValidatorObserver"/>
    </event>
    <event name="catalog_product_delete_commit_after">
        <observer name="delete_product_deal" instance="Magenest\Groupon\Observer\Backend\Product\Delete"/>
    </event>
</config>
